<!DOCTYPE HTML>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Hola Mundo con Javascript - Sergio Zamora</title>
       
    </head>
    <body>
        <h1>Curso Javascript </h1>
        <p>Nuestro primer script en JS</p>
        <div id="usuarios">
            <span class="loading">Cargando...</span>
        </div>
        <div id="janeth">
            <span class="loading">Cargando...</span>
        </div>
    </body>
    <script src="js/36-fetch.js"></script>
</html>