<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Proyecto con Javascript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/styles.css"
    />
    <link
      id="theme"
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/green.css"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"/>
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.min.css" />
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.structure.min.css" />
    <link rel="stylesheet" href="js/jquery-ui/jquery-ui.theme.min.css" />
    <!--Jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui/jquery-ui.min.js"></script>
    <!--JS-->
    <script src="js/about.js"></script>
  </head>
  <body>
    <div id="selector-theme">
      <div id="to-green"></div>
      <div id="to-red"></div>
      <div id="to-blue"></div>
    </div>

    <section id="global">
      <!--Cabecera-->
      <header>
        <div id="logo">
          <h1>Proyecto JS</h1>
        </div>
        <div class="clearfix"></div>
        <nav id="menu">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="reloj.html">Reloj</a></li>
            <li><a href="about.html">Sobre mí</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </header>

      <!--Contenido-->
      <section id="content">
        <div id="box">
        <h2 class="post">Sobre mí</h2>
          <!--Cargar Acordeon-->
          <div id="acordeon">
            <h3>¿Quienes somos?</h3>
            <div>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt quo debitis sed minima delectus. Sint enim fuga eos impedit consequuntur, distinctio ducimus unde aliquam modi ad ea eligendi reprehenderit? Ipsa.   
                </p>
            </div>
            <h3>Nuestros Servicios</h3>
            <div>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt quo debitis sed minima delectus. Sint enim fuga eos impedit consequuntur, distinctio ducimus unde aliquam modi ad ea eligendi reprehenderit? Ipsa.   
                </p>
            </div>
            <h3>Nuestros Clientes</h3>
            <div>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt quo debitis sed minima delectus. Sint enim fuga eos impedit consequuntur, distinctio ducimus unde aliquam modi ad ea eligendi reprehenderit? Ipsa.   
                </p>
            </div>
          </div>
        </div>
        <aside id="sidebar">
          <div id="about">
            <h4>¿Quien soy?</h4>
            <img src="img/caracol.jpg" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
              eligendi modi iusto quo perferendis explicabo voluptatibus, atque
              deleniti dignissimos. Eaque ad deleniti necessitatibus. Nulla
              eligendi, quis et laborum dignissimos iste?
            </p>
          </div>

          <div id="login">
            <h4><span>Identificate</span></h4>
            <form>
              <label for="name">Nombre</label>
              <input type="text" name="name" id="form_name" />

              <label for="email">Email</label>
              <input type="email" name="email" id="form_email" />

              <label for="password">Contraseña</label>
              <input type="password" name="password" id="form_password" />

              <input type="submit" value="Entrar" />
            </form>
          </div>
        </aside>
        <div class="clearfix"></div>
      </section>
    </section>
    <footer>
      Master de Javascript
      <a href="#" class="subir">Ir hacia arriba</a>
    </footer>
  </body>
</html>
