<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Proyecto con Javascript</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/styles.css"/>
    <link id="theme" rel="stylesheet" type="text/css" media="screen" href="css/green.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css"/>
    <!--Jquery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <!--JS-->
  <script src="js/main.js"></script>
  <!--Slider-->
  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
 <!--Moment-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/locale/es-mx.min.js" integrity="sha512-Qy4cmZ6v7vnVEc0cn/BIj9q15eB98do4hMvu8xtc/H+v+YYpdpDrB35flHS3NPLbZUpe1npSYY/u+Gi3UB61vw==" crossorigin="anonymous"></script>
</head>
  <body>
    <div id="selector-theme">
      <div id="to-green"></div>
      <div id="to-red"></div>
      <div id="to-blue"></div>
    </div>

    <section id="global">
      <!--Cabecera-->
      <header>
        <div id="logo">
          <h1>Proyecto JS</h1>
        </div>
        <div class="clearfix"></div>
        <nav id="menu">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="reloj.html">Reloj</a></li>
            <li><a href="about.html">Sobre mí</a></li>
            <li><a href="contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </header>
      <!--Slider-->
      <div id="slider">
        <div class="bxslider">
          <div><img src="img/hojas.jpg" title="hojas" /></div>
          <div><img src="img/rojo.jpg" title="rojo" /></div>
          <div><img src="img/cielo.jpg" title="cielo" /></div>
        </div>
      </div>

      <!--Contenido-->
      <section id="content">
        <div id="posts">
        </div>
        <aside id="sidebar">
          <div id="about">
            <h4>¿Quien soy?</h4>
            <img src="img/caracol.jpg" />
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis
              eligendi modi iusto quo perferendis explicabo voluptatibus, atque
              deleniti dignissimos. Eaque ad deleniti necessitatibus. Nulla
              eligendi, quis et laborum dignissimos iste?
            </p>
          </div>

          <div id="login">
            <h4><span>Identificate</span></h4>
            <form>
              <label for="name">Nombre</label>
              <input type="text" name="name" id="form_name" />

              <label for="email">Email</label>
              <input type="email" name="email" id="form_email" />

              <label for="password">Contraseña</label>
              <input type="password" name="password" id="form_password"/>

              <input type="submit" value="Entrar" />
            </form>
          </div>
        </aside>
        <div class="clearfix"></div>
      </section>
    </section>
    <footer>Master de Javascript
      <a href="#" class="subir">Ir hacia arriba</a>
    </footer>
  </body>
</html>
